#mongodb
spring.data.mongodb.uri=mongodb://shelter:0b5hjnyFiKbSSDQ9CSUN8zS1z47xRfpv6kWreRma30VO68VWbINGjjc4KdawrPgoMpHOUUW8KRxJDdxyfnOaNQ==@shelter.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=shelter
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=DEBUG